ALLOWED_HOSTS='*'
SECRET_KEY=123
DEBUG=False
POSTGRES_PASSWORD=liis
POSTGRES_USER=liis
POSTGRES_DB=liis
PGDATA=/var/lib/postgresql/data
DB_NAME=liis
DB_USER=liis
DB_PASSWORD=liis
DB_HOST=database
DB_PORT=5432
